<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailView" id="Y6W-OH-hqX" customClass="MovieDetailView" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-Kx-jdo">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-DS-BNk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-4L-iTX" userLabel="Container">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MF7-xb-xN8">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="182.66666666666666"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fkE-hV-9zF">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="tvs-Nk-Y2v"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Vme-Xy-sYn"/>
                                                        </connections>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="E1I-1I-mea">
                                                        <rect key="frame" x="129.66666666666666" y="136.66666666666666" width="115.66666666666666" height="26"/>
                                                    </pageControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-Ps-R4g" userLabel="Overview">
                                                        <rect key="frame" x="0.0" y="197.66666666666666" width="375" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-Bl-ygS" userLabel="Overview Title">
                                                                <rect key="frame" x="15" y="0.0" width="80" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-ah-Qvr" userLabel="Overview Detail">
                                                                <rect key="frame" x="15" y="41.666666666666657" width="345" height="16.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nrA-Bl-ygS" firstAttribute="leading" secondItem="Iec-Ps-R4g" secondAttribute="leading" constant="15" id="4PO-Qg-HMT"/>
                                                            <constraint firstAttribute="trailing" secondItem="jHN-ah-Qvr" secondAttribute="trailing" constant="15" id="My2-o0-l2x"/>
                                                            <constraint firstItem="nrA-Bl-ygS" firstAttribute="top" secondItem="Iec-Ps-R4g" secondAttribute="top" id="RgI-j9-lEi"/>
                                                            <constraint firstItem="jHN-ah-Qvr" firstAttribute="top" secondItem="nrA-Bl-ygS" secondAttribute="bottom" constant="20" id="SRx-zT-6rZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="jHN-ah-Qvr" secondAttribute="bottom" id="WlL-sI-Nt8"/>
                                                            <constraint firstItem="jHN-ah-Qvr" firstAttribute="leading" secondItem="Iec-Ps-R4g" secondAttribute="leading" constant="15" id="zL9-3W-abD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-4s-lrl" userLabel="Trailer">
                                                        <rect key="frame" x="0.0" y="336" width="375" height="236.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-X3-Aam" userLabel="Trailer">
                                                                <rect key="frame" x="15.000000000000004" y="0.0" width="53.333333333333343" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-dr-X5Q" userLabel="Trailer Video" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                                <rect key="frame" x="15" y="36.666666666666686" width="345" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="YZI-rx-TBS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5Vi-dr-X5Q" secondAttribute="trailing" constant="15" id="2Xv-em-IRP"/>
                                                            <constraint firstItem="Dfh-X3-Aam" firstAttribute="leading" secondItem="bBF-4s-lrl" secondAttribute="leading" constant="15" id="83T-Bi-UeB"/>
                                                            <constraint firstItem="5Vi-dr-X5Q" firstAttribute="top" secondItem="Dfh-X3-Aam" secondAttribute="bottom" constant="15" id="N0F-fk-wuI"/>
                                                            <constraint firstItem="5Vi-dr-X5Q" firstAttribute="leading" secondItem="bBF-4s-lrl" secondAttribute="leading" constant="15" id="jm7-D9-BJc"/>
                                                            <constraint firstItem="Dfh-X3-Aam" firstAttribute="top" secondItem="bBF-4s-lrl" secondAttribute="top" id="pu2-X8-jYO"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Vi-dr-X5Q" secondAttribute="bottom" id="sHH-Le-wba"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="E1I-1I-mea" firstAttribute="bottom" secondItem="MF7-xb-xN8" secondAttribute="bottom" constant="-20" id="C3s-Cq-Y4C"/>
                                                    <constraint firstItem="MF7-xb-xN8" firstAttribute="leading" secondItem="fjH-4L-iTX" secondAttribute="leading" id="C49-yN-2a5"/>
                                                    <constraint firstItem="E1I-1I-mea" firstAttribute="centerX" secondItem="MF7-xb-xN8" secondAttribute="centerX" id="FTL-Yd-1yj"/>
                                                    <constraint firstItem="MF7-xb-xN8" firstAttribute="top" secondItem="fjH-4L-iTX" secondAttribute="top" id="O9T-d9-vPf"/>
                                                    <constraint firstItem="bBF-4s-lrl" firstAttribute="leading" secondItem="fjH-4L-iTX" secondAttribute="leading" id="P5t-CZ-vsB"/>
                                                    <constraint firstItem="Iec-Ps-R4g" firstAttribute="leading" secondItem="fjH-4L-iTX" secondAttribute="leading" id="TGE-31-t6g"/>
                                                    <constraint firstAttribute="trailing" secondItem="bBF-4s-lrl" secondAttribute="trailing" id="UZA-v7-bfz"/>
                                                    <constraint firstItem="bBF-4s-lrl" firstAttribute="top" secondItem="Iec-Ps-R4g" secondAttribute="bottom" constant="80.333333333333343" id="mMQ-L0-bIk"/>
                                                    <constraint firstItem="Iec-Ps-R4g" firstAttribute="top" secondItem="MF7-xb-xN8" secondAttribute="bottom" constant="15" id="oEy-GI-HQC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iec-Ps-R4g" secondAttribute="trailing" id="qsG-ff-aCn"/>
                                                    <constraint firstItem="MF7-xb-xN8" firstAttribute="height" secondItem="fjH-4L-iTX" secondAttribute="height" multiplier="0.25" id="qwR-eX-9Tr"/>
                                                    <constraint firstItem="MF7-xb-xN8" firstAttribute="width" secondItem="fjH-4L-iTX" secondAttribute="width" id="qxe-ek-TRK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fjH-4L-iTX" firstAttribute="width" secondItem="4Qw-DS-BNk" secondAttribute="width" id="6v5-GN-yoR"/>
                                            <constraint firstAttribute="bottom" secondItem="fjH-4L-iTX" secondAttribute="bottom" id="IVC-TU-zet"/>
                                            <constraint firstItem="fjH-4L-iTX" firstAttribute="leading" secondItem="4Qw-DS-BNk" secondAttribute="leading" id="QNY-kV-h0A"/>
                                            <constraint firstItem="fjH-4L-iTX" firstAttribute="top" secondItem="4Qw-DS-BNk" secondAttribute="top" id="dUZ-ei-hev"/>
                                            <constraint firstAttribute="trailing" secondItem="fjH-4L-iTX" secondAttribute="trailing" id="iln-8w-IW2"/>
                                            <constraint firstItem="fjH-4L-iTX" firstAttribute="height" secondItem="4Qw-DS-BNk" secondAttribute="height" id="nTe-s4-8Od"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="fJo-vF-9Qx"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="AKx-cJ-u1i"/>
                                    </scrollView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-4a-PJz" userLabel="Error View">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="731"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nIu-Kx-jdo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Des-QM-Q8f"/>
                            <constraint firstItem="nIu-Kx-jdo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ORU-KF-Ze6"/>
                            <constraint firstItem="nIu-Kx-jdo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="h0l-Nb-1zc"/>
                            <constraint firstItem="nIu-Kx-jdo" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="h2d-ow-PsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="MF7-xb-xN8" id="qqp-mV-A2C"/>
                        <outlet property="overviewDetailLabel" destination="jHN-ah-Qvr" id="jHT-c2-GUF"/>
                        <outlet property="pageView" destination="E1I-1I-mea" id="LUr-ro-VSM"/>
                        <outlet property="trailerView" destination="bBF-4s-lrl" id="xs5-8i-i4l"/>
                        <outlet property="videoPlayer" destination="5Vi-dr-X5Q" id="ejf-6Q-eIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
